# ufide-progra5-proyecto

./: README.md
ProyectoRestaurante/ProyectoRestaurante/: Program.cs  ProyectoRestaurante.csproj  Startup.cs  appsettings.json
ProyectoRestaurante/ProyectoRestaurante/Controllers/: ClientesController.cs  EmpleadosController.cs  FacturaController.cs  Factura_PlatilloController.cs  HomeController.cs  PlatillosController.cs  ReservacionesController.cs
ProyectoRestaurante/ProyectoRestaurante/Migrations/: 20211118034747_AddRestauranteToDB.Designer.cs  20211118034747_AddRestauranteToDB.cs  20211206013040_AddFacturaToDb.Designer.cs  20211206013040_AddFacturaToDb.cs  ApplicationDbContextModelSnapshot.cs
ProyectoRestaurante/ProyectoRestaurante/Models/: ApplicationDbContext.cs  Cliente.cs  Empleado.cs  EmpleadoViewModel.cs  ErrorViewModel.cs  Factura.cs  FacturaPlatilloViewModel.cs  FacturaViewModel.cs  Factura_Platillo.cs  Platillo.cs  Reservacion.cs  ReservacionViewModel.cs  Rol.cs
ProyectoRestaurante/ProyectoRestaurante/Properties/: launchSettings.json
ProyectoRestaurante/ProyectoRestaurante/Views/Clientes/: Create.cshtml  Index.cshtml  Upsert.cshtml
ProyectoRestaurante/ProyectoRestaurante/Views/Empleados/: Create.cshtml  Index.cshtml  Upsert.cshtml
ProyectoRestaurante/ProyectoRestaurante/Views/Factura/: Index.cshtml  Upsert.cshtml
ProyectoRestaurante/ProyectoRestaurante/Views/Factura_Platillo/: Index.cshtml  Upsert.cshtml
ProyectoRestaurante/ProyectoRestaurante/Views/Home/: Index.cshtml  Login.cshtml
ProyectoRestaurante/ProyectoRestaurante/Views/Platillos/: Create.cshtml  Index.cshtml  Upsert.cshtml
(+5 files in other folders)
